#Project Properties
#Tue May 23 13:46:39 CEST 2010
project.name=dyson
project.organization=com.emarsys
scala.version=2.7.7
project.version=1.1
sbt.version=0.7.4
build.scala.versions=2.7.7
project.initialize=false
